# mvvm-android-sample

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/test/com/homeaway/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/test/com/homeaway/: HomeAwayApplication.java  SearchPlacesActivity.java  VenueDetailActivity.java  VenuesMapActivity.java
app/src/main/java/test/com/homeaway/adapters/: SearchListAdapter.java
app/src/main/java/test/com/homeaway/events/: LaunchVenuesMapEvent.java
app/src/main/java/test/com/homeaway/livedata/: SingleEventMutableLiveData.java
app/src/main/java/test/com/homeaway/models/: SearchVenueResponseWrapper.java  Venue.java
app/src/main/java/test/com/homeaway/provider/: MySuggestionProvider.java
app/src/main/java/test/com/homeaway/repositories/: ImagesRepository.java  PlacesRepository.java  VenuesRepository.java
app/src/main/java/test/com/homeaway/room/: AppDatabase.java
app/src/main/java/test/com/homeaway/room/dao/: VenueDao.java
app/src/main/java/test/com/homeaway/viewmodels/: SearchPlacesViewModel.java  VenueDetailViewModel.java  VenueMapViewModel.java  VenueViewModel.java
app/src/main/res/layout/: activity_search_places.xml  activity_venue_detail.xml  activity_venues_map.xml  content_search_places.xml  content_venue_detail.xml  search_list_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/test/com/homeaway/: ExampleUnitTest.java
captures/: test.com.homeaway_2019.07.25_12.19.li
gradle/wrapper/: gradle-wrapper.properties
